[api_info]
prefix = flaskipy
version = v1

; DB environment
; ==============================================
[db]
db_host = stampy.db.elephantsql.com
db_name = aznlxois
db_user = aznlxois
db_password = MwnHGnvotAPWRl40OFbKcr5ThrsBlcO9
db_port = 5432
