[api_info]
prefix = flaskipy
version = v1

; DB environment
; ==============================================
[db]
db_name = uaqklaqg
db_user = uaqklaqg
db_password = q9mPWIe3uYXDgVTLRt1r3WTs9201fxvW

